<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Aseme.Test.HubSupplier</AssemblyName>
    <RootNamespace>Aseme.Test.HubSupplier</RootNamespace>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HubSupplier\HubSuppliers.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
