# csharp-skeleton

./: README.md  csharp-aseme-hub.sln  csharp-skeleton.sln  docker-compose.yml
apps/HubSupplier/Backend/: Backend.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
apps/HubSupplier/Backend/BackgroundServices/Notifications/: INotificationsBackgroundService.cs  NotificationsBackgroundService.cs
apps/HubSupplier/Backend/Controllers/: BaseController.cs  MetaController.cs  WeatherForecastController.cs
apps/HubSupplier/Backend/Controllers/Contracts/: ApiRoutes.cs  AuthorizationConstants.cs  RequestContants.cs
apps/HubSupplier/Backend/Controllers/V1/: BaseV1Controller.cs  TestController.cs
apps/HubSupplier/Backend/Extensions/: MapperExtensions.cs
apps/HubSupplier/Backend/Extensions/Configuration/: ConfigureSwaggerSwashbuckleOptions.cs
apps/HubSupplier/Backend/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
apps/HubSupplier/Backend/Middlewares/: ApiExceptionHandlingMiddleware.cs  AuthorizationMiddleware.cs  LoggingMiddleware.cs
apps/HubSupplier/Backend/Migrations/: 20230530145113_AddedRestoreIcp.Designer.cs  20230530145113_AddedRestoreIcp.cs  20230702162438_AddedRequestsLog.Designer.cs  20230702162438_AddedRequestsLog.cs  20230704105810_ModifiedAuditablleEntity.Designer.cs  20230704105810_ModifiedAuditablleEntity.cs  20230705195052_AddedIndexes.Designer.cs  20230705195052_AddedIndexes.cs  20230706063758_RenamedHttpLogTable.Designer.cs  20230706063758_RenamedHttpLogTable.cs  20230711211519_ModifiedBaseNotification.Designer.cs  20230711211519_ModifiedBaseNotification.cs  20230712071228_AddedWebhookNotification.Designer.cs  20230712071228_AddedWebhookNotification.cs  ApplicationDbContextModelSnapshot.cs
apps/HubSupplier/Backend/Properties/: launchSettings.json
apps/HubSupplier/Backend/PubSub/HttpLog/: HttpLogWasReceivedTopicService.cs
apps/HubSupplier/Backend/PubSub/HttpLogs/: HttpLogWasReceivedTopicService.cs
apps/HubSupplier/Backend/PubSub/RestoreIcp/: RestoreIcpWasCreatedTopicService.cs
apps/HubSupplier/Backend/PubSub/RestoreIcps/: RestoreIcpWasCreatedTopicService.cs  RestoreIcpWasUpdatedTopicService.cs
apps/HubSupplier/Backend/Settings/: JwtSettings.cs  NotificationSettings.cs
apps/HubSupplier/Backend/Utils/: AuthenticationUtils.cs  AuthorizationUtils.cs  LoggingUtils.cs  RequestUtils.cs
src/HubSupplier/: Class1.cs  HubSupplier.csproj
src/HubSupplier/EmailNotifications/Application/: EmailSenderService.cs  IEmailSenderService.cs
src/HubSupplier/EmailNotifications/Application/Create/: CreateEmailNotificationService.cs  ICreateEmailNotificationService.cs
src/HubSupplier/EmailNotifications/Application/Delete/: DeleteEmailNotificationService.cs  IDeleteEmailNotificationService.cs
src/HubSupplier/EmailNotifications/Application/Get/: GetEmailNotificationService.cs  IGetEmailNotificationService.cs
src/HubSupplier/EmailNotifications/Application/Search/: ISearchEmailNotificationService.cs  SearchEmailNotificationService.cs
src/HubSupplier/EmailNotifications/Application/Update/: IUpdateEmailNotificationService.cs  UpdateEmailNotificationService.cs
src/HubSupplier/EmailNotifications/Domain/: EmailNotification.cs  EmailNotificationFilter.cs  EmailNotificationRepository.cs  EmailNotificationWithEmailNotificationDetails.cs  IEmailNotificationRepository.cs
src/HubSupplier/HttpLogs/Application/Create/: CreateHttpLogService.cs  ICreateHttpLogService.cs
src/HubSupplier/HttpLogs/Application/Delete/: DeleteHttpLogService.cs  IDeleteHttpLogService.cs
src/HubSupplier/HttpLogs/Application/Get/: GetHttpLogService.cs  IGetHttpLogService.cs
src/HubSupplier/HttpLogs/Domain/: HttpLog.cs  HttpLogFilter.cs  HttpLogRepository.cs  HttpLogWasReceivedMessage.cs  HttpLogWithHttpLogDetails.cs  IHttpLogRepository.cs
src/HubSupplier/Notifications/Application/: INotificationSender.cs
src/HubSupplier/Notifications/Domain/: BaseNotification.cs  EntityType.cs  INotificationRepository.cs  NotificationFilter.cs  NotificationRepository.cs  NotificationWithNotificationDetails.cs
src/HubSupplier/OnlineMeters/Domain/: OnlineMeter.cs  OnlineMeterDetails.cs  PhaseInformation.cs
src/HubSupplier/RestoreIcps/Domain/: IRestoreIcpRepository.cs  RestoreIcp.cs  RestoreIcpDetails.cs  RestoreIcpFilter.cs  RestoreIcpStatusType.cs  RestoreIcpWasCreatedMessage.cs  RestoreIcpWasUpdatedMessage.cs  RestoreIcpWithRestoreIcpDetails.cs
src/HubSupplier/RestoreIcps/Infrastructure/: MsSqlRestoreIcpRepository.cs
src/HubSupplier/WebhookNotifications/Application/: IWebhookSenderService.cs  WebhookSenderService.cs
src/HubSupplier/WebhookNotifications/Domain/: IWebhookNotificationRepository.cs  WebhookFilter.cs  WebhookNotification.cs  WebhookNotificationRepository.cs  WebhookNotificationWithWebhookNotificationDetails.cs
src/Shared/: Class1.cs  Shared.csproj
src/Shared/Domain/: AuditableEntity.cs  BaseEntity.cs  BaseException.cs  DomainException.cs  ErrorCode.cs  IAuditableEntity.cs  IOwnedBy.cs  PaginateFilter.cs  ResponseData.cs  StaleStateIdentifiedException.cs
src/Shared/Domain/Exceptions/: AccessDeniedException.cs  BaseException.cs  DomainException.cs  EntityValidationException.cs  ErrorCode.cs  NotFoundException.cs  StaleStateIdentifiedException.cs  UnauthorizedException.cs
src/Shared/Domain/PubSub/: IPubSubMessage.cs  PubSubMessage.cs
src/Shared/Domain/Support/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IOwnedBy.cs  LegacyEntity.cs  PageResult.cs
src/Shared/Infrastructure/Http/: PaginateFilter.cs
src/Shared/Infrastructure/Utils/: JsonSerializerUtils.cs  LoggingUtils.cs  PagingUtils.cs  PubSubUtils.cs
test/apps/HubSupplier/: ApiWebApplicationFactory.cs  BasicTests.cs  Class1.cs  HubSupplier.csproj  HubSuppliers.csproj  IntegrationTest.cs
test/apps/HubSupplier/Constants/: AuthenticationTestConstants.cs  AuthorizationTestConstants.cs  EndpointConstants.cs
test/apps/HubSupplier/Utils/: AuthorizationUtils.cs
test/src/HubSupplier/: Class1.cs  HubSupplier.csproj
test/src/Shared/: Class1.cs  Shared.csproj
(+173 files in other folders)
