<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Aseme.Apps.HubSupplier.Backend</RootNamespace>
	<AssemblyName>Aseme.Apps.HubSupplier.Backend</AssemblyName>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HubSupplier\HubSupplier.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
