<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Aseme.Test.Shared</AssemblyName>
	<RootNamespace>Aseme.Test.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\apps\HubSupplier\Backend\Backend.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
