<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>HubSupplierTest.apps</AssemblyName>
	<RootNamespace>HubSupplierTest.apps</RootNamespace>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\apps\HubSupplier\Backend\Backend.csproj" />
    <ProjectReference Include="..\..\..\src\HubSupplier\HubSupplier.csproj" />
  </ItemGroup>

</Project>
